@import url('https://fonts.googleapis.com/css?family=Cuprum');
@import url('https://fonts.googleapis.com/css?family=Khula');
@import url('https://fonts.googleapis.com/css?family=Pangolin');
@import url('https://fonts.googleapis.com/css?family=Raleway');


h1{
  text-align: center;
  color: white;
  font-size: 50px;
  font-family: 'Cuprum', sans-serif;
}


table {
  border-radius: 5px;
  width: 100%;
  float: none;
  margin: 0px auto;
  width: 100%;

}

table tr{
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 2000;
  width: 80%;
}

.btn{
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

#welcome{
  margin-top: 100px;
  font-size: 80px;
  text-align: center;
  font-family: 'Pangolin';
}

#welcome p{
  font-size: 20px;
  text-align: center;
}

#front h1{
  text-align: center;
   color: white;
   font-size: 50px;
  font-family: 'Cuprum', sans-serif;
}

#welcomefooter{
  text-align: center;
  padding-top: 450px;
}


#comment h2{
  text-align: center;
}

#newarticle{
  padding-top: 80px;
  text-align: center;
  font-size: 25px;
  width: 80%;
}

#menu{
  margin-top: 100px;
}
