@import url('https://fonts.googleapis.com/css?family=Cuprum');
@import url('https://fonts.googleapis.com/css?family=Khula');
@import url('https://fonts.googleapis.com/css?family=Pangolin');
@import url('https://fonts.googleapis.com/css?family=Raleway');


h1{
  text-align: center;
  color: white;
  font-size: 50px;
  font-family: 'Cuprum', sans-serif;
}


table {
  border-radius: 5px;
  width: 100%;
  float: none;
  margin: 0px auto;

}

table tr{
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: bolder;
  width: 95%;
}

.btn{
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

#welcome h2{
  margin-top: 120px;
  font-size: 100px;
  text-align: center;
  font-family: 'Pangolin';
}

#welcome p{
  font-size: 20px;
  text-align: center;
}

#welcome{
  text-align: center;
  font-size: 20px;
}

#front h1{
  text-align: center;
   color: white;
   font-size: 50px;
  font-family: 'Cuprum', sans-serif;
}

#welcomefooter{
  text-align: center;
  padding-top: 250px;
}




#comment h2{
  text-align: center;
  font-size: 30px;
}

#newarticle{
  padding-top: 80px;
  text-align: center;
  font-size: 25px;
  width: 100%;
}

#menu{
  margin-top: 100px;
}

#editarticle{
  padding-top: 80px;
  text-align: center;
  font-size: 25px;
  width: 100%;
}

#comment{
  padding-top: 200px;
  text-align: center;
  font-size: 20px;
  width: 100%;
}

#commentedit{
  text-align: center;
  width: 100%;
}


#commenter{
  text-align: center;
  width: 100%;
  font-size: 20px;
}

#comment h2{
  font-size: 20px;
}


#newarticlelink{
  font-size: 12px;
  text-align: center;
}
