# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f30100df3c925fa0531242da16ff2c717e95f1873115242d7a1ade84d7b3afcc24cac47c7a6151fed0e99b0f636e54201afcd5dce37b77e7d91a21eb93f4824a

test:
  secret_key_base: b24d254457d44e2039f9174b07d40282ef53d3bebc86132eb3ab7236dae10cef6fb541907533057df6daf296a22f39ba65896195486b0a8ed225604f0ffab830

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
